# BizCards-Android-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/m/com/bizcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m/com/bizcards/: MainActivity.java
app/src/main/java/m/com/bo/: ContactBO.java  UserProfileBO.java
app/src/main/java/m/com/common/: CommonFunctions.java
app/src/main/java/m/com/dboperation/: FBContactDBOperation.java  FBUserProfileOperation.java  FireBaseConfig.java
app/src/main/java/m/com/fragment/: CardList.java  ContactDetails.java  ContactUS.java  MyAdapter.java  ProfileDetails.java  ScanQR.java  ViewQR.java
app/src/main/java/m/com/interfaces/: ServiceCalls.java
app/src/main/java/m/com/storage/: LocalProfileOperation.java
app/src/main/res/layout/: app_bar_main.xml  card_item.xml  card_view.xml  contactuspage.xml  content_main.xml  fragment_blank.xml  nav_header_main.xml  profile_details.xml  qrview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/m/com/bizcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
